server.port=8081
spring.application.name=booking-hotel
booking-hotel.server.url=http://103.90.227.133:8081/api/v1
booking-hotel.client.url=

#DATABASE
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/hotel?createDatabaseIfNotExist=true
#spring.datasource.username=${MYSQL_USER:root}
#spring.datasource.password=${MYSQL_PASSWORD:123456789}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://103.90.227.133:3306/hotel?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=t36Gjt#qtx

#JPA / HIBERNATE
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

#JWT
jwt.secret=52344E62DC399D1A15AC51A65F1DE
#Minutes
jwt.time_expiration=360

#Cloudinary
cloudinary.cloud_name=dnsfroiqp
cloudinary.api_key=829551615317732
cloudinary.api_secret=yjEAyqsOsKBjFjEWe7pAGpDMS9A

#File Config
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=100MB

#Mail
mail.username=thanhhuonghotelluxury@gmail.com
mail.password=zbsxonbpemyamouq

#Swagger
springdoc.api-docs.enabled=true
springdoc.packagesToScan=com.bookinghotel.controller
springdoc.pathsToMatch=/**

#Admin
user.email=admin@gmail.com
user.phone=0325529034
user.password=admin
user.lastName=Nguyen
user.firstName=Thanh Huong
user.gender=Female
user.birthday=2001-01-01
user.address=Ha Noi
user.avatar=init/avatar/avatar-admin.jpg
user.hotline=0325529034