#DATABASE
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/hotel?createDatabaseIfNotExist=true
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:123456789}

# JPA / HIBERNATE
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

# JWT
jwt.secret=52344E62DC399D1A15AC51A65F1DE
## 360 minutes
jwt.time_expiration=360


#Cloudinary
cloudinary.cloud_name=ds18kbgr2
cloudinary.api_key=158888471491425
cloudinary.api_secret=XzVY7TxeP5w6MR0yNaNTntXofJ4

# File Config
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=50MB

#Mail
mail.username=anonymous69.dev@gmail.com
mail.password=xkvudoblrudweuft

#Swagger
springdoc.api-docs.enabled=true
springdoc.packagesToScan=com.bookinghotel.controller
springdoc.pathsToMatch=/**

#Admin
user.email=admin@gmail.com
user.phone=0979362169
user.password=admin
user.lastName=Nguyen
user.firstName=Thanh Huong
user.gender=Female
user.birthday=2001-01-01
user.address=Ha Noi
user.avatar=https://sm.ign.com/t/ign_nordic/cover/a/avatar-gen/avatar-generations_prsz.300.jpg